<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    #cf {
        position: relative;
        height: 281px;
        width: 450px;
        margin: 0 auto;
    }

    #cf img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }

    #cf img.top:hover {
        opacity: 0;
    }
    </style>
</head>

<body>
    <div id="cf">
        <img class="bottom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw6riYhTycOUxN_AhSEYlbq__kzn8wLYqrdj3BNvKZf3xt9bZxZA" />
        <img class="top" src="http://www.nikon.co.in/tmp/Asia/4016499630/3857477713/365508689/3015334490/1887721864/1781229958/4096010709/4044060355/3221991875/1426098618.jpg" />
    </div>
</body>

</html>