<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Expertise | Prismarc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--Link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle1.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsmedia2.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Javascript-->
    <script src="js/libs/modernizr.custom.js"></script>
    <style type="text/css">

    </style>
</head>

<body>
    <div id="preloader"><center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center></div>
    <div class="wrapper">
        <!--header-->
        <header>
            <div class="header-container type1 fix-width bg-black">
                <div class="header-middle font-montserrat-light text-bold">
                    <div class="container position-relative">
                        <div class="row box__middle">
                            <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                                <div class="logo">
                                    <a href="index.html"><img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                                <div class="main-menu center-block">
                                    <nav>
                                        <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                                            <li class="menu-item"><a href="our-company.html" class="text-normal ptb35">COMPANY<br><span class="menusubheading">About</span></a></li>
                                            <li class="menu-item"><a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE<br><span class="menusubheading">Services</span></a></li>
                                            <li class="menu-item cptr"><a onclick="solitaries(4)" class="text-normal ptb35">SOLITAIRES<br><span class="menusubheading">Browse</span></a></li>
                                            <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                                            <li class="parent-megamenu menu-item no-position cptr">
                                                <a onclick="jewelleries(1)" class="text-normal ptb35 cptr">JEWELLERY<br><span class="menusubheading">Catalogue</span></a>
                                                <div class="mega-menu hidden-sm hidden-xs">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="links-mega col-md-7">
                                                                <div class="title-menu col-xs-12 hidden-xs">
                                                                    <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                                                </div>
                                                                <ul class="row">
                                                                    <li class="col-md-4 item__menu text-left">
                                                                        <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                                                        <ul class="list-unstyled list-item">
                                                                            <li class="cptr" onclick="jewelleries(3)"><a class="hoverimg1" data-id="1">Necklaces</a></li>
                                                                            <li class="cptr" onclick="jewelleries(4)"><a class="hoverimg2" data-id="2">Rings</a></li>
                                                                            <li class="cptr" onclick="jewelleries(5)"><a class="hoverimg3" data-id="3">Earrings</a></li>
                                                                            <li class="cptr" onclick="jewelleries(6)"><a class="hoverimg4" data-id="4">Bangles</a></li>
                                                                            <li class="cptr" onclick="jewelleries(7)"><a class="hoverimg5" data-id="5">Pendants</a></li>
                                                                        </ul>
                                                                        <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                                                    </li>
                                                                    <li class="col-md-5 item__menu text-left">
                                                                        <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                                                        <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                                                        <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                                                        <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                                                        <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                                                        <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                        <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                        <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                        <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="row mega-mobile hidden-lg hidden-md">
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="necklaces.html" class="text-uppercase">Necklaces</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="rings.html" class="text-uppercase">Rings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="earrings.html" class="text-uppercase">Earrings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="bangles.html" class="text-uppercase">Bangles</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="pendants.html" class="text-uppercase">Pendants</a></h4>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item cptr"><a class="text-normal ptb35" onclick="watches(1)">WATCHES<br><span class="menusubheading">Timekeeper</span></a></li>
                                            <li class="menu-item"><a href="contactus.html" class="text-normal ptb35">CONTACT<br><span class="menusubheading">Connect</span></a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="register.html" class="text-normal ptb35">REGISTER</a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="login.html" class="text-normal ptb35">LOGIN</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                                <ul class="list-inline group-account hidden-xs hidden-sm">
                                    <li id="iconid" class="top-account font12 flaticon-social"></li>
                                    <li id="registerid"><a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal fs10">LOGIN</a></li>
                                    <li id="welcomeid"><a class="text-normal fs10">WELCOME</a></li>
                                    <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                                </ul>
                                <ul class="list-inline group-social">
                                    <li class="top-mini-cart">
                                        <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                                        <div class="cart-dd dropdown-menu">
                                            <div id="cart-info">
                                                <div id="cart-content" class="cart-content ">
                                                    <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="mini-cart-action wishdrop">
                                                        <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--main container-->
        <div class="" style="background: linear-gradient(to right, rgb(0, 0, 0), rgb(67, 67, 67));">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <!-- <h2 class="clsforh6" data-text="TO MEET EVERY DIMENSION OF YOUR DEMAND">TO MEET EVERY DIMENSION OF YOUR DEMAND</h2> -->
                                    <div class='console-container'>
                                        <span class="expertisestatic-txt" style="color: #fff;">We Deliver, To Anyone Across the Globe Who Is Associated With the Trade or Simply a Diamond Lover</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="intro">
            <h1>The Masonry!</h1>
            <p>All images are from <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
            <br>
            <p>Ideas / Inspiration: <a href="http://erikjohanssonphoto.com/work/imagecats/personal/" target="_blank">[1]</a> <a href="http://www.ted.com/" target="_blank">[2]</a></p>
        </div> -->
        <div class="gridywrap">
            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise1.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">JEWELLERY</h3>
                    <!-- <div class="gridmeta">
                        <p class="gridwhen"><i class="fa fa-clock-o"></i> 17:22 17th Feb 2015</p>
                        <p class="gridwho"><i class="fa fa-user"></i> Bruce Wayne</p>
                    </div> -->
                    <p class="gridexerpt"><span class="title-txt">Come Fall in Love</span>
                        <br><br>Our Extra Ordinary Jewels Are Meticulously Hand Crafted to Match the Impeccable Character of Every Indivudual.
                        <br> We Add a Touch of Innovation, Custom Make It to Your Affordability and Deliver Just What You Desire. Get in Touch With Us to Own the Timeless Luxury.</p>
                    <a onclick="jewelleries(1)" class="grid-btn grid-more cptr"><span>More</span><i class="fa fa-plus"></i> <!-- <i class="fa fa-plus"></i> --></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise2.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">RELATION ABOVE BUSINESS</h3>
                    <p class="gridexerpt">We Develop Business Alliances on the Virtues of Goodwill & Trust. We Facilitate Direct Global Contact With All Our Existing and New Customers for Efficient Sales Networking.</p>
                    <!-- <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
                </div>
            </div>
            <div class="gridy-1 gridyhe-2">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise6.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">WATCHES</h3>
                    <p class="gridexerpt"><span class="title-txt">A Glimpse Into Eternity</span>
                        <br>
                        <br> Gift Yourself & Your Valuable Time, the Precision of a Diamond. With Our Expertise We Custom Calibrate Any Watch Into a Diamond Timekeeper.</p>
                    <a onclick="watches(1)"  class="grid-btn grid-more cptr"><span>More</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-2 gridyhe-1">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise5.png)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">SOLITAIRES</h3>
                    <p class="gridexerpt"><span><span class="title-txt">Your Search Ends Here</span>
                        <br><br>As an Importer & Exporter of World Class Polished Diamonds,</span>
                        Prismarc Offers a Large Online Inventory of Primarily <span class="uppercase">Gia, Hrd & Igi</span> Certified Solitaires in Round & Fancy Shapes, in Sizes - Ranging From 0.25carats Up to 5carats & Above.
                    </p>
                    <a onclick="solitaries(4)" class="grid-btn grid-more cptr"><span>More</span> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise3.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">PRICE MEETS QUALITY</h3>
                    <p class="gridexerpt">We Are Commited to Adding Value and Efficiency Throughout the Supply Chain. Our Prices Ensure You Benefit Buying From Us, Irrespective of Where You Belong in the Chain.</p>
                    <!-- <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
                </div>
            </div>
            <div class="gridy-1 gridyhe-1">
                <div class="gridimg" style="background-image: url(images/our-expertise/expertise4.jpg)">&nbsp;</div>
                <div class="gridinfo">
                    <h3 class="ls3">SWIFT DELIVERY</h3>
                    <p class="gridexerpt">We at Prismarc Assure You a Hassle Free & a Swift Delivery of All Orders at the Most Competitive Price. All Orders, Export & Regional Are Delivered Within 4-7 Working Days.</p>
                    <!-- <a href="#" class="grid-btn grid-more"><span>More</span> <i class="fa fa-plus"></i></a> -->
                </div>
            </div>
        </div>
        <!--Left side content-->
        <div id="west-overlay" class="overlay">
            <div class="grid">
                <div class="column">
                    <img src="https://images.pexels.com/photos/14400/pexels-photo-14400.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
                </div>
                <div class="column">
                    <div class="product-content">
                        <h1>Rainbow Chasers</h1>
                        <p>With these, you're the center of the Universe, floating in microgravity between distant stars. This is what you want.</p>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">89.99</span>
                        </div>
                        <a rel="nofollow" href="#" class="buy-button">
              <span>Buy Me</span>
            </a>
                        <div class="size-guide-link underline-link">Size guide</div>
                    </div>
                </div>
            </div>
            <!--End Grid-->
            <div class="close-icon">
                <div></div>
                <div></div>
            </div>
        </div>
        <!--Right side content-->
        <div id="east-overlay" class="overlay">
            <div class="grid">
                <div class="column">
                    <img src="https://images.pexels.com/photos/108061/pexels-photo-108061.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
                </div>
                <div class="column">
                    <div class="product-content">
                        <h1>Path Makers</h1>
                        <p>With these, you're the center of the Universe, floating in microgravity between distant stars. This is what you want.</p>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">149.99</span>
                        </div>
                        <a rel="nofollow" href="#" class="buy-button">
              <span>Buy Me</span>
            </a>
                        <div class="size-guide-link underline-link">Size guide</div>
                    </div>
                </div>
            </div>
            <!--End Grid-->
            <div class="close-icon">
                <div></div>
                <div></div>
            </div>
        </div>
        <!--FOOTER SECTION STARTS HERE-->
        <footer id="footer">
            <div class="footer-container text-center">
                <div class="divider divider--lg55"></div>
                <div class="container">
                    <div class="footer-middle">
                        <div class="logo-footer">
                            <a href="#"><img src="images/prismarc/logo.png" alt="" class="footerlogoimg"></a>
                        </div>
                        <div class="row">
                            <div class="content-claritas col-lg-12">
                                <p>
                                    Welcome to Prismarc Diamonds Pvt Ltd
                                    <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="newsletter-footer col-lg-12">
                               <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                                    <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                                    <button  onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="social-icon list-inline">
                                    <li>
                                        <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="menu-footer list-inline">
                                    <li>
                                        <a href="our-company.html" title="">Company</a>
                                    </li>
                                    <li>
                                        <a href="our-expertise.html" title="">Expertise</a>
                                    </li>
                                    <li>
                                        <a onclick="solitaries(4);" class="cptr" title="">Solitaries</a>
                                    </li>
                                    <li>
                                        <a href="terms.html" title="">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html" title="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="legal.html" title="">Legal Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER SECTION ENDS HERE-->
    </div>
    <div class="modal modal-search" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="container position-absolute position-center">
            <form class="modal-content position-relative form-search">
                <input type="text" class="form__input" placeholder="New Search..." />
                <button type="submit" class="form__button position-absolute"><i class="flaticon flaticon-search"></i></button>
            </form>
        </div>
    </div>
    <!--Javascript-->
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.syotimer.js"></script>
    <script src="js/libs/jquery.meanmenu.js"></script>
    <script src="js/custom/main.js"></script>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var parent = document.querySelector('.splitview'),
            topPanel = parent.querySelector('.top'),
            handle = parent.querySelector('.handle'),
            skewHack = 0,
            delta = 0;

        // If the parent has .skewed class, set the skewHack var.
        if (parent.className.indexOf('skewed') != -1) {
            skewHack = 1000;
        }

        parent.addEventListener('mousemove', function(event) {
            // Get the delta between the mouse position and center point.
            delta = (event.clientX - window.innerWidth / 2) * 0.5;

            // Move the handle.
            handle.style.left = event.clientX + delta + 'px';

            // Adjust the top panel width.
            topPanel.style.width = event.clientX + skewHack + delta + 'px';
        });
    });
    </script>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var parent = document.querySelector('.splitviewtwo'),
            topPanel = parent.querySelector('.toptwo'),
            handle = parent.querySelector('.handletwo'),
            skewHack = 0,
            delta = 0;

        // If the parent has .skewed class, set the skewHack var.
        if (parent.className.indexOf('skewedtwo') != -1) {
            skewHack = 1000;
        }

        parent.addEventListener('mousemove', function(event) {
            // Get the delta between the mouse position and center point.
            delta = (event.clientX - window.innerWidth / 2) * 0.5;

            // Move the handle.
            handle.style.left = event.clientX + delta + 'px';

            // Adjust the top panel width.
            topPanel.style.width = event.clientX + skewHack + delta + 'px';
        });
    });
    </script>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var parent = document.querySelector('.splitviewthree'),
            topPanel = parent.querySelector('.topthree'),
            handle = parent.querySelector('.handlethree'),
            skewHack = 0,
            delta = 0;

        // If the parent has .skewed class, set the skewHack var.
        if (parent.className.indexOf('skewedthree') != -1) {
            skewHack = 1000;
        }

        parent.addEventListener('mousemove', function(event) {
            // Get the delta between the mouse position and center point.
            delta = (event.clientX - window.innerWidth / 2) * 0.5;

            // Move the handle.
            handle.style.left = event.clientX + delta + 'px';

            // Adjust the top panel width.
            topPanel.style.width = event.clientX + skewHack + delta + 'px';
        });
    });
    </script>
    <script type="text/javascript">
    // function([string1, string2],target id,[color1,color2])
    consoleText(['To Meet Every Dimension of Your Demand', 'We Deliver, To Anyone Across the Globe Who Is Associated With the Trade or Simply a Diamond Lover'], 'text', ['rgb(233, 112, 63)', '#000']);

    function consoleText(words, id, colors) {
        if (colors === undefined) colors = ['#fff'];
        var visible = true;
        var con = document.getElementById('console');
        var letterCount = 1;
        var x = 1;
        var waiting = false;
        var target = document.getElementById(id)
        target.setAttribute('style', 'color:' + colors[0])
        window.setInterval(function() {

            if (letterCount === 0 && waiting === false) {
                waiting = true;
                target.innerHTML = words[0].substring(0, letterCount)
                window.setTimeout(function() {
                    var usedColor = colors.shift();
                    colors.push(usedColor);
                    var usedWord = words.shift();
                    words.push(usedWord);
                    x = 1;
                    target.setAttribute('style', 'color:' + colors[0])
                    letterCount += x;
                    waiting = false;
                }, 1000)
            } else if (letterCount === words[0].length + 1 && waiting === false) {
                waiting = true;
                window.setTimeout(function() {
                    x = -1;
                    letterCount += x;
                    waiting = false;
                }, 1000)
            } else if (waiting === false) {
                target.innerHTML = words[0].substring(0, letterCount)
                letterCount += x;
            }
        }, 120)
        window.setInterval(function() {
            if (visible === true) {
                con.className = 'console-underscore hidden'
                visible = false;

            } else {
                con.className = 'console-underscore'

                visible = true;
            }
        }, 400)
    }
    </script>
    <!--JS FOR PRELOADER STARTS HERE-->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(window).load(function() {
            $('#preloader').fadeOut('slow', function() {
                $(this).remove();
            });
        });

    });
    </script>
    <!--JS FOR PRELOADER ENDS HERE-->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
        <!-- MENU HOVER SCRIPT STARTS HERE -->
    <script type="text/javascript">
    $(".menu-item").on('mouseenter', function() {
        $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
    }).on('mouseleave', function() {
        $(".menu-item").find('a').css('opacity', '1');
    });
    </script>
    <!-- MENU HOVER SCRIPT ENDS HERE -->
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script type="text/javascript">
    $(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg1").hover(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg2").hover(function() {
        $(".aks2").show();
        $(".aks1,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg3").hover(function() {
        $(".aks3").show();
        $(".aks1,.aks2,.aks4,.aks5").hide();
    });
    $(".hoverimg4").hover(function() {
        $(".aks4").show();
        $(".aks1,.aks2,.aks3,.aks5").hide();
    });
    $(".hoverimg5").hover(function() {
        $(".aks5").show();
        $(".aks2,.aks3,.aks1,.aks4").hide();
    });
    </script>
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
</body>

</html>
