<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Product Detail | Prismarc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--Link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
    <link rel="stylesheet" type="text/css" href="css/mycss.css" />
    <link href="css/jquery.scrollbar.css" rel="stylesheet" />
    <!--Link font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <!--Javascript-->
    <script src="js/libs/modernizr.custom.js"></script>
</head>
<style type="text/css">
.tab-content span.primarycolor {
    color: red !important;
}
</style>

<body>
    <div id="preloader">
        <center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center>
    </div>
    <div class="wrapper">
        <!--header-->
        <header>
            <div class="header-container type1 fix-width bg-black">
                <div class="header-middle font-montserrat-light text-bold">
                    <div class="container position-relative">
                        <div class="row box__middle">
                            <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                                <div class="logo">
                                    <a href="index.html"><img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                                <div class="main-menu center-block">
                                    <nav>
                                        <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                                            <li class="menu-item"><a href="our-company.html" class="text-normal ptb35">COMPANY<br><span class="menusubheading">About</span></a></li>
                                            <li class="menu-item"><a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE<br><span class="menusubheading">Services</span></a></li>
                                            <li class="menu-item cptr"><a onclick="solitaries(1)" class="text-normal ptb35">SOLITAIRES<br><span class="menusubheading">Browse</span></a></li>
                                            <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                                            <li class="parent-megamenu menu-item no-position cptr">
                                                <a onclick="jewelleries(2)" class="text-normal ptb35 cptr">JEWELLERY<br><span class="menusubheading">Catalogue</span></a>
                                                <div class="mega-menu hidden-sm hidden-xs">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="links-mega col-md-7">
                                                                <div class="title-menu col-xs-12 hidden-xs">
                                                                    <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                                                </div>
                                                                <ul class="row">
                                                                    <li class="col-md-4 item__menu text-left">
                                                                        <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                                                        <ul class="list-unstyled list-item">
                                                                            <li class="cptr" onclick="jewelleries(3)"><a class="hoverimg1" data-id="1">Necklaces</a></li>
                                                                            <li class="cptr" onclick="jewelleries(4)"><a class="hoverimg2" data-id="2">Rings</a></li>
                                                                            <li class="cptr" onclick="jewelleries(5)"><a class="hoverimg3" data-id="3">Earrings</a></li>
                                                                            <li class="cptr" onclick="jewelleries(6)"><a class="hoverimg4" data-id="4">Bangles</a></li>
                                                                            <li class="cptr" onclick="jewelleries(7)"><a class="hoverimg5" data-id="5">Pendants</a></li>
                                                                        </ul>
                                                                        <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                                                    </li>
                                                                    <li class="col-md-5 item__menu text-left">
                                                                        <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                                                        <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                                                        <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                                                        <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                                                        <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                                                        <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                        <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                        <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                        <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="row mega-mobile hidden-lg hidden-md">
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="necklaces.html" class="text-uppercase">Necklaces</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="rings.html" class="text-uppercase">Rings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="earrings.html" class="text-uppercase">Earrings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="bangles.html" class="text-uppercase">Bangles</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="pendants.html" class="text-uppercase">Pendants</a></h4>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item cptr"><a class="text-normal ptb35" onclick="watches(2)">WATCHES<br><span class="menusubheading">Timekeeper</span></a></li>
                                            <li class="menu-item"><a href="contactus.html" class="text-normal ptb35">CONTACT<br><span class="menusubheading">Connect</span></a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="register.html" class="text-normal ptb35">REGISTER</a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="login.html" class="text-normal ptb35">LOGIN</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                                <ul class="list-inline group-account hidden-xs hidden-sm">
                                    <li id="iconid" class="top-account font12 flaticon-social"></li>
                                    <li id="registerid"><a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal fs10">LOGIN</a></li>
                                    <li id="welcomeid"><a class="text-normal fs10">WELCOME</a></li>
                                    <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                                </ul>
                                <ul class="list-inline group-social">
                                    <li class="top-mini-cart">
                                        <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                                        <div class="cart-dd dropdown-menu">
                                            <div id="cart-info">
                                                <div id="cart-content" class="cart-content ">
                                                    <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="mini-cart-action wishdrop">
                                                        <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--main container-->
        <div class="main-container lightbg">
            <div class="container">
                <div class="product-single product-detail">
                    <div class="breadcump">
                        <nav class="woocommerce-breadcrumb font14 font-montserrat-light">
                            <a href="#">Home</a>
                            <a href="#">Products</a>
                            <a href="#">Neck Pieces</a>
                            <span class="breadcrumb-last">Diamond Necklace</span>
                        </nav>
                    </div>
                    <div class="product-center">
                        <div class="row">
                            <div class="single-left col-md-6 col-sm-6 col-xs-12">
                                <div class="product-all">
                                    <ul class="thumbnail-img">
                                        <li class="thumb img-1 active"><a href="javascript:void(0)"><img class="img-responsive btm-img prodimg0" data-image="" src="" alt=""/></a></li>
                                        <li class="thumb img-2"><a href="javascript:void(0)"><img class="img-responsive btm-img prodimg1" data-image="" src="" alt=""/></a></li>
                                        <li class="thumb img-3"><a href="javascript:void(0)"><img class="img-responsive btm-img prodimg2" data-image="" src="" alt=""/></a></li>
                                    </ul>
                                    <div class="product-image">
                                        <a class="img-product" href="#">
                                            <img id="zoom" class="btm-img-big img-responsive" src="" alt=""/>
                                        </a>
                                    </div>
                                </div>
                                <!-- /product-all -->
                            </div>
                            <div class="single-right col-md-6 col-sm-6 col-xs-12">
                                <div class="product-right">
                                    <div class="product-name">
                                        <h2 class="font27 font-montserrat prodname"></h2>
                                        <span class="icon-heart">
                                            <!-- <a class="" href="#"><i class="flaticon flaticon-favorite"></i></a> -->
                                        </span>
                                    </div>
                                    <div class="tab-product">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
                                            <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Enquire Now</a></li>
                                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">REVIEW</a></li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="description">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p class="mb0">Price Range :&emsp;<span class="pricerangetxt">Rs. 20,499 - Rs. 35,800</span></p>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <p class="mt0">Base Price :&emsp;<span class="pricerangetxt">Rs.20,000</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="home">
                                                <br>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Weight&nbsp;<span class="primarycolor">*</span></p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <input type="text" placeholder="Enter your Weight (in grams)" value="" name="" class="forminput eWeight" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
                                                    </div>
                                                </div>
                                                <!-- <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Ring Size</p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="forminput">
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                            <option>13</option>
                                                            <option>14</option>
                                                            <option>15</option>
                                                            <option>16</option>
                                                            <option>17</option>
                                                            <option>18</option>
                                                            <option>19</option>
                                                            <option>20</option>
                                                            <option>21</option>
                                                            <option>22</option>
                                                            <option>23</option>
                                                            <option>24</option>
                                                            <option>25</option>
                                                            <option>26</option>
                                                            <option>27</option>
                                                            <option>28</option>
                                                            <option>29</option>
                                                            <option>30</option>
                                                            <option>31</option>
                                                            <option>32</option>
                                                            <option>33</option>
                                                            <option>34</option>
                                                            <option>35</option>
                                                            <option>36</option>
                                                            <option>37</option>
                                                            <option>38</option>
                                                            <option>39</option>
                                                            <option>40</option>
                                                            <option>41</option>
                                                            <option>42</option>
                                                            <option>43</option>
                                                            <option>44</option>
                                                            <option>45</option>
                                                            <option>46</option>
                                                            <option>47</option>
                                                            <option>48</option>
                                                            <option>49</option>
                                                            <option>50</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Bangle Size</p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="forminput">
                                                            <option>1.6</option>
                                                            <option>1.7</option>
                                                            <option>1.8</option>
                                                            <option>1.9</option>
                                                            <option>1.10</option>
                                                            <option>1.11</option>
                                                            <option>2.0</option>
                                                            <option>2.1</option>
                                                            <option>2.2</option>
                                                            <option>2.3</option>
                                                            <option>2.4</option>
                                                            <option>2.5</option>
                                                            <option>2.6</option>
                                                            <option>2.7</option>
                                                            <option>2.8</option>
                                                            <option>2.9</option>
                                                            <option>2.10</option>
                                                            <option>2.11</option>
                                                            <option>3.0</option>
                                                        </select>
                                                    </div>
                                                </div> -->
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Clarity&nbsp;<span class="primarycolor">*</span></p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="forminput eClarity">
                                                            <option>IF-INTERNALLY FLAWLESS </option>
                                                            <option>VVS-VERY VERY SLIGHTLY INCLUDED</option>
                                                            <option>VS-VERY SLIGHTLY INCLUDED</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Color&nbsp;<span class="primarycolor">*</span></p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="forminput eColor">
                                                            <option>D E F</option>
                                                            <option>G H</option>
                                                            <option>I J</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Metal Option&nbsp;<span class="primarycolor">*</span></p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="forminput ePColor">
                                                            <option>White Gold</option>
                                                            <option>Yellow Gold</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p>Message</p>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <textarea class="contactaddr eAddr"></textarea>
                                                    </div>
                                                </div>
                                                <div class="size mt10">
                                                    <span class="font-montserrat-light font14 mr70">Karat&nbsp;<span class="primarycolor">*</span></span>
                                                    <ul class="list-size list-inline font-montserrat-light font13 likt">
                                                        <li class="current"><span>14KT</span></li>
                                                        <!-- <li><span>16KT</span></li> -->
                                                        <li><span>18KT</span></li>
                                                        <li><span>22KT</span></li>
                                                    </ul>
                                                </div>
                                                <div class="quantity-product mt10 mb0">
                                                    <div class="single_input">
                                                        <span class="qty font14 font-montserrat-light mr48">Quantity&nbsp;<span class="primarycolor">*</span></span>
                                                        <div class="quantity">
                                                            <input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="form-control input-desktop qty eQty">
                                                            <div class="btn-plus">
                                                                <button type="button" class="reduced items position-absolute" onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;">
                                                                    <span class="js--qty-adjuster js--minus" data-qty="0" data-id="">+</span></button>
                                                                <button type="button" class="increase items position-absolute" onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) result.value--;return false;">
                                                                    <span class="js--qty-adjuster js--add" data-qty="11" data-id="">-</span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="messages">
                                                <div class="add-to-cart font-montserrat-light font17">
                                                    <!-- <a class="add-cart btn--ys btn--lg btn--light" href="#">ADD TO CART</a> -->
                                                    <a class="add-wishlist btn--ys btn--lg btn--light addreview-btn" href="#myModal" data-toggle="modal">Add Reviews</a>
                                                </div>
                                                <div class="group-content scrollbar-inner">
                                                    <ul class="list-comments listreviews">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /tab-product -->
                                    <div class="add-to-cart font-montserrat-light font17">
                                        <a class="add-cart btn--ys btn--lg btn--light pointer" onclick="enquire();">ENQUIRE NOW</a>
                                        <a class="add-wishlist btn--ys btn--lg btn--light wishbtn pointer" onclick="wishs()">ADD TO WISHLIST</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-product">
                        <!--Title-->
                        <div class="product-title">
                            <div class="title text-center">
                                <h4>You may also like</h4>
                            </div>
                        </div>
                        <!--/Title-->
                        <!-- List Image -->
                        <div class="product-gird">
                            <!-- <div class="container"> -->
                            <div class="grid-product-content">
                                <div class="row list_related">
                                    <div class="item col-md-1"></div>
                                    <div class="item col-md-2 col-sm-3 col-xs-12">
                                        <div class="product-img position-relative">
                                            <a href="#">
                                                    <img class="img-responsive" src="images/product-detail/bangle.jpg" alt="">
                                                </a>
                                            <div class="icon-wishlist position-absolute ">
                                                <a href="#" class="font20">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-item">
                                            <h5 class="product-edit">
                                                    <a href="#" class="font-montserrat font16">Diamond bangles with gold</a>
                                                </h5>
                                            <p class="product-edit1 price font-montserrat font16">Rs.22240</p>
                                        </div>
                                    </div>
                                    <div class="item col-md-2 col-sm-3 col-xs-12">
                                        <div class="product-img position-relative">
                                            <a href="#">
                                                    <img class="img-responsive" src="images/product-detail/earring.jpg" alt="">
                                                </a>
                                            <div class="icon-wishlist position-absolute ">
                                                <a href="#" class="font20">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-item">
                                            <h5 class="product-edit">
                                                    <a href="#" class="font-montserrat font16">Ear Rings</a>
                                                </h5>
                                            <p class="product-edit1 price font-montserrat font16">Rs.22240</p>
                                        </div>
                                    </div>
                                    <div class="item col-md-2 col-sm-3 col-xs-12">
                                        <div class="product-img position-relative">
                                            <a href="#">
                                                    <img class="img-responsive" src="images/product-detail/ring.jpg" alt="">
                                                </a>
                                            <div class="icon-wishlist position-absolute ">
                                                <a href="#" class="font20">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-item">
                                            <h5 class="product-edit">
                                                    <a href="#" class="font-montserrat font16">Diamond Rings</a>
                                                </h5>
                                            <p class="product-edit1 price font-montserrat font16">Rs.22240</p>
                                        </div>
                                    </div>
                                    <div class="item col-md-2 col-sm-3 col-xs-12">
                                        <div class="product-img position-relative">
                                            <a href="#">
                                                    <img class="img-responsive" src="images/product-detail/pendant.jpg" alt="">
                                                </a>
                                            <div class="icon-wishlist position-absolute ">
                                                <a href="#" class="font20">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-item">
                                            <h5 class="product-edit">
                                                    <a href="#" class="font-montserrat font16">Pendatns with gold</a>
                                                </h5>
                                            <p class="product-edit1 price font-montserrat font16">Rs.22240</p>
                                        </div>
                                    </div>
                                    <div class="item col-md-2 col-sm-3 col-xs-12">
                                        <div class="product-img position-relative">
                                            <a href="#">
                                                    <img class="img-responsive" src="images/product-detail/earring.jpg" alt="">
                                                </a>
                                            <div class="icon-wishlist position-absolute ">
                                                <a href="#" class="font20">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-item">
                                            <h5 class="product-edit">
                                                    <a href="#" class="font-montserrat font16">Ear Rings</a>
                                                </h5>
                                            <p class="product-edit1 price font-montserrat font16">Rs.22240</p>
                                        </div>
                                    </div>
                                    <div class="item col-md-1"></div>
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /grid-product-content -->
                            <!-- </div> -->
                        </div>
                        <!-- /List Image -->
                        <!-- <div class="load-more text-center">
                            <a class="font20 text-bold color-white btn--ys btn--md" href="#">LOAD MORE PRODUCTS</a>
                        </div> -->
                        <!-- /container -->
                    </div>
                </div>
                <div class="separates"></div>
            </div>
        </div>
        <!-- /product-single product-detail -->
        <!--/main container-->
        <!--FOOTER SECTION STARTS HERE-->
        <footer id="footer">
            <div class="footer-container text-center">
                <div class="divider divider--lg55"></div>
                <div class="container">
                    <div class="footer-middle">
                        <div class="logo-footer">
                            <a href="#"><img src="images/prismarc/logo.png" alt="" class="footerlogoimg"></a>
                        </div>
                        <div class="row">
                            <div class="content-claritas col-lg-12">
                                <p>
                                    Welcome to Prismarc Diamonds Pvt Ltd
                                    <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="newsletter-footer col-lg-12">
                                <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                                    <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                                    <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="social-icon list-inline">
                                    <li>
                                        <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="menu-footer list-inline">
                                    <li>
                                        <a href="our-company.html" title="">Company</a>
                                    </li>
                                    <li>
                                        <a href="our-expertise.html" title="">Expertise</a>
                                    </li>
                                    <li>
                                        <a href="solitaries.html" title="">Solitaries</a>
                                    </li>
                                    <li>
                                        <a href="terms.html" title="">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html" title="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="legal.html" title="">Legal Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER SECTION ENDS HERE-->
    </div>
    <div class="modal modal-search" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="container position-absolute position-center">
            <form class="modal-content position-relative form-search">
                <input type="text" class="form__input" placeholder="New Search..." />
                <button type="submit" class="form__button position-absolute"><i class="flaticon flaticon-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                    <h4 class="modal-title">Add Review</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="rating-form" action="#" method="post" name="rating-movie">
                                <fieldset class="form-group">
                                    <legend class="form-legend">Rating:</legend>
                                    <div class="form-item rating_val">
                                        <input id="rating-10" name="rating" type="radio" value="10" />
                                        <label for="rating-10" data-value="5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">5</span>
                                        </label>
                                        <input id="rating-9" name="rating" type="radio" value="9" />
                                        <label for="rating-9" data-value="4.5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">5</span>
                                        </label>
                                        <input id="rating-8" name="rating" type="radio" value="8" />
                                        <label for="rating-8" data-value="4">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">4.5</span>
                                        </label>
                                        <input id="rating-7" name="rating" type="radio" value="7" />
                                        <label for="rating-7" data-value="3.5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">4</span>
                                        </label>
                                        <input id="rating-6" name="rating" type="radio" value="6" />
                                        <label for="rating-6" data-value="3">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">3.5</span>
                                        </label>
                                        <input id="rating-5" name="rating" type="radio" value="5" />
                                        <label for="rating-5" data-value="2.5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">3</span>
                                        </label>
                                        <input id="rating-4" name="rating" type="radio" value="4" />
                                        <label for="rating-4" data-value="2">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">2.5</span>
                                        </label>
                                        <input id="rating-3" name="rating" type="radio" value="3" />
                                        <label for="rating-3" data-value="1.5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">2</span>
                                        </label>
                                        <input id="rating-2" name="rating" type="radio" value="2" />
                                        <label for="rating-2" data-value="1">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">1.5</span>
                                        </label>
                                        <input id="rating-1" name="rating" type="radio" value="1" />
                                        <label for="rating-1" data-value="0.5">
                                            <span class="rating-star"><i class="fa fa-star-o"></i><i class="fa fa-star"></i></span>
                                            <span class="ir">1</span>
                                        </label>
                                        <div class="form-output">
                                            ? / 5
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <label class="label-txt">Decription</label>
                            <textarea class="desc-box reviewcomm"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modal-submit clsbtn" data-dismiss="modal" id="mod-close" style="float:left;">Close</button>
                    <button type="button" class="btn modal-submit" onclick="addreview();">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--Javascript-->
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.syotimer.js"></script>
    <script src="js/libs/jquery.elevatezoom.js"></script>
    <script src="js/libs/jquery.scrollbar.js"></script>
    <script src="js/libs/jquery.meanmenu.js"></script>
    <script src="js/custom/main.js"></script>
    <!--JS FOR PRELOADER STARTS HERE-->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(window).load(function() {
            $('#preloader').fadeOut('slow', function() {
                $(this).remove();
            });
        });

    });
    </script>
    <!--JS FOR PRELOADER ENDS HERE-->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/proddetail.js"></script>
    <!-- MENU HOVER SCRIPT STARTS HERE -->
    <script type="text/javascript">
    $(".menu-item").on('mouseenter', function() {
        $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
    }).on('mouseleave', function() {
        $(".menu-item").find('a').css('opacity', '1');
    });
    </script>
    <!-- MENU HOVER SCRIPT ENDS HERE -->
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script type="text/javascript">
    $(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg1").hover(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg2").hover(function() {
        $(".aks2").show();
        $(".aks1,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg3").hover(function() {
        $(".aks3").show();
        $(".aks1,.aks2,.aks4,.aks5").hide();
    });
    $(".hoverimg4").hover(function() {
        $(".aks4").show();
        $(".aks1,.aks2,.aks3,.aks5").hide();
    });
    $(".hoverimg5").hover(function() {
        $(".aks5").show();
        $(".aks2,.aks3,.aks1,.aks4").hide();
    });
    </script>
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
</body>

</html>