<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Rings | Prismarc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!--Link css-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
  <link type="text/css" href="css/slider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
  <link rel="stylesheet" type="text/css" href="css/btagsmedia2.css" />
  <link rel="stylesheet" type="text/css" href="css/mycss.css" />
  <link href="css/jquery.scrollbar.css" rel="stylesheet" />
  <!--Link font-->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
  <!--Javascript-->
  <script src="js/libs/modernizr.custom.js"></script>
  <style type="text/css">
    .cover .cover__title {
      bottom: 0;
      right: 100px;
      display: inline-block;
      margin: auto;
      max-height: 100px;
      top: 234px;
    }

    .load-more {
      display: inline-block;
      float: left;
      padding: 43px 0 86px;
      width: 100%;
    }

    .load-more a {
      /*border: 1px solid #1b1b1b;
      color: #1b1b1b;*/
      letter-spacing: 0.5px;
      padding: 21px 84px;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .filter-product {
      display: none !important;
    }
  </style>
</head>

<body id="jewellerieslist">
  <div id="preloader"><center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center></div>
  <div class="wrapper">
    <!--header-->
    <header>
      <div class="header-container type1 fix-width bg-black">
        <div class="header-middle font-montserrat-light text-bold">
          <div class="container position-relative">
            <div class="row box__middle">
              <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
              </div>
              <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                <div class="logo">
                  <a href="index.html"><img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo"></a>
                </div>
              </div>
              <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                <div class="main-menu center-block">
                  <nav>
                    <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                      <li class="menu-item"><a href="our-company.html" class="text-normal ptb35">COMPANY<br><span class="menusubheading">About</span></a></li>
                      <li class="menu-item"><a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE<br><span class="menusubheading">Services</span></a></li>
                      <li class="menu-item cptr"><a href="solitaries.html" class="text-normal ptb35">SOLITAIRES<br><span class="menusubheading">Browse</span></a></li>
                      <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                      <li class="parent-megamenu menu-item no-position cptr">
                        <a href="jewelleries.html" class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a>
                        <div class="mega-menu hidden-sm hidden-xs">
                          <div class="container">
                            <div class="row">
                              <div class="links-mega col-md-7">
                                <div class="title-menu col-xs-12 hidden-xs">
                                  <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                </div>
                                <ul class="row">
                                  <li class="col-md-4 item__menu text-left">
                                    <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                    <ul class="list-unstyled list-item">
                                      <li onclick="getid(4)"><a class="hoverimg1 pointer" data-id="1">Necklaces</a></li>
                                      <li onclick="getid(1)"><a class="hoverimg2 pointer" data-id="2">Rings</a></li>
                                      <li onclick="getid(3)"><a class="hoverimg3 pointer" data-id="3">Earrings</a></li>
                                      <li onclick="getid(2)"><a class="hoverimg4 pointer" data-id="4">Bangles</a></li>
                                      <li onclick="getid(5)"><a class="hoverimg5 pointer" data-id="5">Pendants</a></li>
                                    </ul>
                                    <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                  </li>
                                  <li class="col-md-5 item__menu text-left">
                                    <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                    <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                    <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                    <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                    <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                    <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                        <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                        <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                        <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                  </li>
                                </ul>
                              </div>
                              <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <ul class="row mega-mobile hidden-lg hidden-md">
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="necklaces.html" class="text-uppercase">Necklaces</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="rings.html" class="text-uppercase">Rings</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="earrings.html" class="text-uppercase">Earrings</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="bangles.html" class="text-uppercase">Bangles</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="pendants.html" class="text-uppercase">Pendants</a></h4>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item cptr"><a href="watches.html" class="text-normal ptb35">WATCHES<br><span class="menusubheading">Timekeeper</span></a></li>
                      <li class="menu-item"><a href="contactus.html" class="text-normal ptb35">CONTACT<br><span class="menusubheading">Connect</span></a></li>
                      <li class="menu-item hidden-lg hidden-md"><a href="register.html" class="text-normal ptb35">REGISTER</a></li>
                      <li class="menu-item hidden-lg hidden-md"><a href="login.html" class="text-normal ptb35">LOGIN</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                <ul class="list-inline group-account hidden-xs hidden-sm">
                  <li id="iconid" class="top-account font12 flaticon-social"></li>
                  <li id="registerid"><a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal fs10">LOGIN</a></li>
                  <li id="welcomeid"><a class="text-normal fs10">WELCOME</a></li>
                  <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                </ul>
                <ul class="list-inline group-social">
                  <li class="top-mini-cart">
                    <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                    <div class="cart-dd dropdown-menu">
                      <div id="cart-info">
                        <div id="cart-content" class="cart-content ">
                          <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                          <div class="mini-cart-action wishdrop">
                            <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/header-->
    <!--main container-->
    <div class="main-container lightbg">
      <!--cover-->
      <div class="bannersection bannerwidth ringbanner bannerimg">

      </div>
      <!-- <div class="cover position-relative">
                <div class="jewellerybannerimg">
                    <div class="cover__img">
                        <img src="images/jewelleries/ringbanner.jpg" alt="">
                    </div>
                </div>
            </div> -->
      <!--cover-->
      <!--filter product-->
      <div class="filter-product mt0">
        <div class="container product-filter">
          <div class="row no-margin">
            <div class="group__filter">
              <div class="item__filter filter__title col-lg-2 col-xs-4">
                <p class="font-montserrat text-bold text-uppercase font17 no-margin text-center">Filter</p>
              </div>
              <div class="item__filter set__column col-lg-2 hidden-xs">
                <!-- <a href="#" class="set__column6 active-column">
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                </a>
                                <a href="#" class="set__column4">
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                </a> -->
              </div>
              <div class="col-lg-6 col-xs-9 col-lg-pull-2 no-padding hidden-xs">
                <div class="item__filter item-open filter__size">
                  <div class="panel__size"></div>
                  <h5 class="font-montserrat-light font16 text-center text-normal w80">Karat <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                </div>
                <div class="item__filter item-open filter__color">
                  <div class="panel__color"></div>
                  <h5 class="font-montserrat-light font16 text-center text-normal">Color <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                </div>
                <div class="item__filter item-open filter__price">
                  <div class="panel__price"></div>
                  <h5 class="font-montserrat-light font16 text-center text-normal w90">Weight <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                </div>
              </div>
              <!-- <div class="col-lg-2 col-xs-3 pull-right no-padding hidden-xs">
                                <div class="item__filter item-open filter_sort">
                                    <div class="panel__sort"></div>
                                    <h5 class="font-montserrat-light font16 text-center">Sort By <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                </div>
                            </div> -->
              <!--filter for mobile-->
              <div class="filter-mobile hidden-lg hidden-md hidden-ms visible-xs-inline-block">
                <!--size-->
                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                  <h5 class="font-montserrat-light font16 text-bold btn-expand">Karat <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                  <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                    <li class="item">
                      <div class="section"><span>ALL</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><span>15 Karat</span>
                        <!-- <span class="size"></span> --></div>
                    </li>
                    <li class="item">
                      <div class="section"><span>16  Karat</span>
                        <!-- <span class="size"></span> --></div>
                    </li>
                    <li class="item">
                      <div class="section"><span>18 Karat</span>
                        <!-- <span class="size"></span> --></div>
                    </li>
                    <li class="item">
                      <div class="section"><span>22 Karat</span>
                        <!-- <span class="size"></span> --></div>
                    </li>
                  </ul>
                </div>
                <!--color-->
                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                  <h5 class="font-montserrat-light font16 text-bold btn-expand">Color <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                  <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                    <li class="item">
                      <div class="section"><i class="d-bg"></i><span class="font-montserrat-light font15">D</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="e-bg"></i><span class="font-montserrat-light font15">E</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="f-bg"></i><span class="font-montserrat-light font15">F</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="g-bg"></i><span class="font-montserrat-light font15">G</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="h-bg"></i><span class="font-montserrat-light font15">H</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="i-bg"></i><span class="font-montserrat-light font15">I</span></div>
                    </li>
                    <li class="item">
                      <div class="section"><i class="j-bg"></i><span class="font-montserrat-light font15">J</span></div>
                    </li>
                  </ul>
                </div>
                <!--price-->
                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                  <h5 class="font-montserrat-light font16 text-bold btn-expand">Weight <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                  <div class="range__price position-relative block_panel">
                    <input type="text" class="span2 ex2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="5" data-slider-value="[0,200]" />
                    <span class="position-absolute font-montserrat-light font18" id="mmin"></span>
                    <span class="position-absolute font-montserrat-light font18" id="mmax"></span>
                  </div>
                </div>
                <!--sort-->
                <!-- <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                                    <h5 class="font-montserrat-light font16 text-bold btn-expand">Sort <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                    <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                                        <li class="item active__sort">
                                            <div class="section"><span class="font-montserrat-light font18">Default</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Popularity</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Average rating</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Newness</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Price: Low to High</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Price: High to Low</span></div>
                                        </li>
                                    </ul>
                                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="inner__filter">
          <div class="container product-filter">
            <div class="panel__size item-inner__filter">
              <ul class="list-unstyled list-inline block_panel font-montserrat font14">
                <li class="item">
                  <div class="section active"><span>ALL</span></div>
                </li>
                <li class="item">
                  <div class="section"><span>15 Karat</span>
                    <!-- <span class="size">15 Karat</span> --></div>
                </li>
                <li class="item">
                  <div class="section"><span>16 Karat</span>
                    <!-- <span class="size">16 Karat</span> --></div>
                </li>
                <li class="item">
                  <div class="section"><span>18 Karat</span>
                    <!-- <span class="size">18 Karat</span> --></div>
                </li>
                <li class="item">
                  <div class="section"><span>22 Karat</span>
                    <!-- <span class="size">22 Karat</span> --></div>
                </li>
              </ul>
            </div>
            <div class="panel__color item-inner__filter">
              <div class="block_panel">
                <ul class="list-unstyled list-inline font-montserrat font14">
                  <li class="item">
                    <div class="section"><i class="d-bg"></i><span class="font-montserrat-light font15">D</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="e-bg"></i><span class="font-montserrat-light font15">E</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="f-bg"></i><span class="font-montserrat-light font15">F</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="g-bg"></i><span class="font-montserrat-light font15">G</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="h-bg"></i><span class="font-montserrat-light font15">H</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="i-bg"></i><span class="font-montserrat-light font15">I</span></div>
                  </li>
                  <li class="item">
                    <div class="section"><i class="j-bg"></i><span class="font-montserrat-light font15">J</span></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel__price item-inner__filter">
              <div class="block_panel">
                <div class="range__price position-relative">
                  <input type="text" class="span2 ex2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="5" data-slider-value="[0,200]" />
                  <span class="position-absolute font-montserrat-light font18" id="min"></span>
                  <span class="position-absolute font-montserrat-light font18" id="max"></span>
                </div>
              </div>
            </div>
            <!-- <div class="panel__sort item-inner__filter">
                            <div class="block_panel">
                                <ul class="list-unstyled list-inline font-montserrat font14">
                                    <li class="item active__sort">
                                        <div class="section"><span class="font-montserrat-light font18">Default</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Popularity</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Average rating</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Newness</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Price: Low to High</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Price: High to Low</span></div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
          </div>
        </div>
      </div>
      <!--/ filter product-->
      <div class="product-gird">
        <div class="container">
          <div class="loadcategory">
            <div class="load-more text-center">
              <a class="font20 text-bold color-white btn--ys btn--md ldmicon pointer" onclick="showfunction();" style="display: inline;">SHOW CATALOGUE<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr ldmldr" style="display: none;"></i></a>
            </div>
          </div>
          <div class="grid-product-content">
            <div class="row list1">
              <!-- <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="product-detail.html" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/ring1.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item whitebg pb20">
                                    <h5>
                                        <a href="product-detail.html" class="font-montserrat font15 pl15">Flower Dress White</a>
                                    </h5>
                                    <p class="price font-montserrat font15 mb2"> 5 grams </p>
                                    <center>
                                        <div class="rating">
                                            <ul class="list-inline mb2">
                                                <li><a class="fa fa-star" href="#"></a></li>
                                                <li><a class="fa fa-star" href="#"></a></li>
                                                <li><a class="fa fa-star" href="#"></a></li>
                                                <li><a class="fa fa-star-half-o" href="#"></a></li>
                                                <li><a class="fa fa-star-o" href="#"></a></li>
                                            </ul>
                                        </div>
                                    </center>
                                    <center><a href="#" class="font12 enquirynow-btn">Enquire Now</a></center>
                                </div>
                            </div> -->
            </div>
          </div>
          <div class="load-more text-center">
            <a class="font20 text-bold color-white btn--ys btn--md ldmicon1 pointer" onclick="loadmore();">LOAD MORE PRODUCTS<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr ldmldr"></i></a>
          </div>
          <!-- <div class="pagination-page text-center ">
                        <div class="pages ">
                            <ul class="list-inline ">
                                <li class="bor-none ">
                                    <a class="prev " href="# " title="Prev ">
                                        <i class="flaticon-back-1 "></i>
                                    </a>
                                </li>
                                <li><a href="# ">01</a></li>
                                <li><a href="# ">02</a></li>
                                <li class="current ">03</li>
                                <li><a href="# ">04</a></li>
                                <li><a href="# ">05</a></li>
                                <li class="bor-none ">
                                    <a class="next " href="# " title="Next ">
                                        <i class="flaticon-next-1 "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> -->
          <div class="separates "></div>
        </div>
      </div>
    </div>
    <!--/main container-->
    <!--SECTION STARTS HERE-->
    <footer id="footer">
      <div class="footer-container text-center">
        <div class="divider divider--lg55"></div>
        <div class="container">
          <div class="footer-middle">
            <div class="logo-footer">
              <a href="#"><img src="images/prismarc/logo.png" alt="" class="footerlogoimg"></a>
            </div>
            <div class="row">
              <div class="content-claritas col-lg-12">
                <p>
                  Welcome to Prismarc Diamonds Pvt Ltd
                  <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="newsletter-footer col-lg-12">
                <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                  <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                  <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <ul class="social-icon list-inline">
                  <li>
                    <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <ul class="menu-footer list-inline">
                  <li>
                    <a href="our-company.html" title="">Company</a>
                  </li>
                  <li>
                    <a href="our-expertise.html" title="">Expertise</a>
                  </li>
                  <li>
                    <a href="solitaries.html" title="">Solitaries</a>
                  </li>
                  <li>
                    <a href="terms.html" title="">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="privacy.html" title="">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="legal.html" title="">Legal Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-12">
                <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--FOOTER SECTION ENDS HERE-->
  </div>
  <!--Javascript-->
  <script src="js/libs/jquery-2.2.4.min.js "></script>
  <script src="js/libs/bootstrap.min.js "></script>
  <script src="js/libs/owl.carousel.min.js "></script>
  <script src="js/libs/jquery.syotimer.js "></script>
  <script src="js/libs/jquery.meanmenu.js "></script>
  <script src="js/libs/bootstrap-slider.js "></script>
  <script src="js/custom/main.js "></script>
  <!--JS FOR PRELOADER STARTS HERE-->
  <script type="text/javascript ">
    jQuery(document).ready(function($) {
      $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
          $(this).remove();
        });
      });

    });
  </script>
  <!--JS FOR PRELOADER ENDS HERE-->
  <script type="text/javascript" src="sitejs/urls.js"></script>
  <script type="text/javascript" src="sitejs/common.js"></script>
  <script type="text/javascript" src="sitejs/jewels.js"></script>
  <!-- MENU HOVER SCRIPT STARTS HERE -->
  <script type="text/javascript">
    $(".menu-item").on('mouseenter', function() {
      $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
    }).on('mouseleave', function() {
      $(".menu-item").find('a').css('opacity', '1');
    });
  </script>
  <!-- MENU HOVER SCRIPT ENDS HERE -->
  <!-- SUB MENU HOVER IMAGES STARTS HERE -->
  <script type="text/javascript">
    $(function() {
      $(".aks1").show();
      $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg1").hover(function() {
      $(".aks1").show();
      $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg2").hover(function() {
      $(".aks2").show();
      $(".aks1,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg3").hover(function() {
      $(".aks3").show();
      $(".aks1,.aks2,.aks4,.aks5").hide();
    });
    $(".hoverimg4").hover(function() {
      $(".aks4").show();
      $(".aks1,.aks2,.aks3,.aks5").hide();
    });
    $(".hoverimg5").hover(function() {
      $(".aks5").show();
      $(".aks2,.aks3,.aks1,.aks4").hide();
    });
  </script>
  <!-- SUB MENU HOVER IMAGES STARTS HERE -->
</body>

</html>
