<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Solitaires | Prismarc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!--Link css-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
  <link type="text/css" href="css/slider.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
  <link href="css/mycss.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.scrollbar.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.css" rel="stylesheet" />
  <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet" />


  <!--Link font-->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
  <!--Javascript-->
  <script src="js/libs/modernizr.custom.js"></script>
  <style type="text/css">
    body {
      /*height: 100%;
      margin: 40px;*/
      /*font-family: Arial, sans-serif;
      font-size: 12px;*/
    }

    .iconclass{
      font-size: 8px;
color: #cfcccc;
    }

    .range-slider {
      position: relative !important;
      height: 70px !important;
    }

    .extra-controls {
      /*position: relative;
      border-top: 3px solid #000 !important;
      padding: 10px 0 0;*/
    }

    .inp {
      font-size: 10px !important;
      width: 65px !important;
      text-align: center !important;
      padding: 5px !important;
    }

    .inp+.inp {
      float: right !important;
    }


    #jewellerieslist .product-gird .grid-product-content .item .product-content p {
      display: block !important;
    }

    .carousel-indicators {
      position: absolute;
      /*bottom: -50px;*/
    }

    .carousel-indicators li {
      border-color: #B78140;
    }

    .carousel-indicators .active {
      background-color: #B78140;
    }

    /*.tooltip.top>.tooltip-arrow {
        border-top-color: #000;
    }*/

    /*left tooltip*/

    .mt20 {
      margin-top: 20px !important;
    }

    .priceul li {
      display: inline-block;
    }
  </style>
</head>

<body id="jewellerieslist">
  <div id="preloader"><center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center></div>
  <div class="wrapper">
    <!--header-->
    <header>
      <div class="header-container type1 fix-width bg-black">
        <div class="header-middle font-montserrat-light text-bold">
          <div class="container position-relative">
            <div class="row box__middle">
              <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
              </div>
              <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                <div class="logo">
                  <a href="index.html"><img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo"></a>
                </div>
              </div>
              <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                <div class="main-menu center-block">
                  <nav>
                    <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                      <li class="menu-item"><a href="our-company.html" class="text-normal ptb35">COMPANY<br><span class="menusubheading">About</span></a></li>
                      <li class="menu-item"><a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE<br><span class="menusubheading">Services</span></a></li>
                      <li class="menu-item cptr"><a href="solitaries.html" class="text-normal ptb35">SOLITAIRES<br><span class="menusubheading">Browse</span></a></li>
                      <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                      <li class="parent-megamenu menu-item no-position cptr">
                        <a href="jewelleries.html" class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a>
                        <div class="mega-menu hidden-sm hidden-xs">
                          <div class="container">
                            <div class="row">
                              <div class="links-mega col-md-7">
                                <div class="title-menu col-xs-12 hidden-xs">
                                  <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                </div>
                                <ul class="row">
                                  <li class="col-md-4 item__menu text-left">
                                    <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                    <ul class="list-unstyled list-item">
                                      <li onclick="getid(4)"><a class="hoverimg1 pointer" data-id="1">Necklaces</a></li>
                                      <li onclick="getid(1)"><a class="hoverimg2 pointer" data-id="2">Rings</a></li>
                                      <li onclick="getid(3)"><a class="hoverimg3 pointer" data-id="3">Earrings</a></li>
                                      <li onclick="getid(2)"><a class="hoverimg4 pointer" data-id="4">Bangles</a></li>
                                      <li onclick="getid(5)"><a class="hoverimg5 pointer" data-id="5">Pendants</a></li>
                                    </ul>
                                    <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                  </li>
                                  <li class="col-md-5 item__menu text-left">
                                    <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                    <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                    <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                    <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                    <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                    <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                        <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                        <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                        <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                  </li>
                                </ul>
                              </div>
                              <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <ul class="row mega-mobile hidden-lg hidden-md">
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="necklaces.html" class="text-uppercase">Necklaces</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="rings.html" class="text-uppercase">Rings</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="earrings.html" class="text-uppercase">Earrings</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="bangles.html" class="text-uppercase">Bangles</a></h4>
                          </li>
                          <li class="col-md-4 item__menu text-left">
                            <h4 class="border__title font13 text-normal"><a href="pendants.html" class="text-uppercase">Pendants</a></h4>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item cptr"><a href="watches.html" class="text-normal ptb35">WATCHES<br><span class="menusubheading">Timekeeper</span></a></li>
                      <li class="menu-item"><a href="contactus.html" class="text-normal ptb35">CONTACT<br><span class="menusubheading">Connect</span></a></li>
                      <li class="menu-item hidden-lg hidden-md"><a href="register.html" class="text-normal ptb35">REGISTER</a></li>
                      <li class="menu-item hidden-lg hidden-md"><a href="login.html" class="text-normal ptb35">LOGIN</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                <ul class="list-inline group-account hidden-xs hidden-sm">
                  <li id="iconid" class="top-account font12 flaticon-social"></li>
                  <li id="registerid"><a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal fs10">LOGIN</a></li>
                  <li id="welcomeid"><a class="text-normal fs10">WELCOME</a></li>
                  <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                </ul>
                <ul class="list-inline group-social">
                  <li class="top-mini-cart">
                    <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                    <div class="cart-dd dropdown-menu">
                      <div id="cart-info">
                        <div id="cart-content" class="cart-content ">
                          <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                          <div class="mini-cart-action wishdrop">
                            <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/header-->
    <!--main container-->
    <div class="main-container lightbg">
      <!--cover-->
      <div class="cover position-relative">
        <div class="jewellerybannerimg">
          <div class="cover__img">
            <img src="images/solitaries/solitary-banner.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="solitaries-content">Your Search Ends Here...</p>
          <p class="solitaries-content1">As an Importer & Exporter Of World Class Polished Diamonds. Prismarc Offers a Large Online Inventory Of Primarily<span class="text-uppercase"> GIA, HRD & IGI</span> Certified Solitaires in Round & Fancy Shapes, in sizes-Ranging from 0.25 carat
            up to 5 carat and above. Diamond That Seem Similar in the Criteria of the Four C's may vary Greatly in their Beauty. Our descriptive Search will guide you with your Selection.</p>
        </div>
      </div>
      <!--cover-->
      <div class="product-gird">
        <div class="container">
          <div class="grid-product-content">
            <div class="row filtersec-bg">
              <div class="col-md-12">
                <br>
                <div class="row">
                  <div class="col-md-8">
                  </div>
                  <div class="col-md-4">
                    <ul class="priceul">
                      <li>
                        <!-- <label class="classone" for="checkbox-button-opt-hundred" class="img-label" value="Rupee"><img src="images/indian-rupia.png" class="img-responsive img-w75 pointer classoneimg" data-toggle="tooltip" data-placement="top" data-original-title="Rupee"> </label> -->
                        <label class="classone" for="checkbox-button-opt-hundred" class="img-label" value="Rupee">
                                                    <p class="currencysection classoneimg active" data-toggle="tooltip" data-placement="top" data-original-title="Rupee">र</p>
                                                </label>
                      </li>
                      <li>
                        <!-- <label class="classtwo" for="checkbox-button-opt-hundredone" class="img-label " value="Pound"><img src="images/pound-sterling-.png" class="img-responsive img-w75 mlrauto pointer classtwoimg" data-toggle="tooltip" data-placement="top" data-original-title="Pound"></label>
                                                 -->
                        <label class="classtwo" for="checkbox-button-opt-hundredone" class="img-label " value="Pound">
                                                    <p class="currencysection classtwoimg" data-toggle="tooltip" data-placement="top" data-original-title="Pound">£</p>
                                                </label>
                      </li>
                      <li>
                        <!-- <label class="classthree" for="checkbox-button-opt-hundredtwo" class="img-label " value="Euro"><img src="images/euro.png" class="img-responsive img-w75 mlrauto pointer classthreeimg" data-toggle="tooltip" data-placement="top" data-original-title="Euro"></label> -->
                        <label class="classthree" for="checkbox-button-opt-hundredtwo" class="img-label " value="Euro">
                                                    <p class="currencysection classthreeimg" data-toggle="tooltip" data-placement="top" data-original-title="Euro">€</p>
                                                </label>
                      </li>
                      <li>
                        <!-- <label class="classthree" for="checkbox-button-opt-hundredtwo" class="img-label " value="Euro"><img src="images/euro.png" class="img-responsive img-w75 mlrauto pointer classthreeimg" data-toggle="tooltip" data-placement="top" data-original-title="Euro"></label> -->
                        <label class="classfour" for="checkbox-button-opt-hundredtwo" class="img-label " value="Dollar">
                                                    <p class="currencysection classfourimg" data-toggle="tooltip" data-placement="top" data-original-title="USD">$</p>
                                                </label>
                      </li>
                    </ul>
                    <!-- <div class="classone" style="margin-left: 176px;width: 40px;"> -->
                    <!-- </div> -->
                    <!-- <div class="classtwo" style="margin-left: 3px;width: 40px;"> -->
                    <!-- </div> -->
                    <!-- <div class="classthree" style="margin-left: 1px;width: 40px;"> -->
                    <!-- </div> -->
                  </div>
                  <!-- <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <p class="currency-txt">Select Your Currency</p>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="forminput ePColor selectvalue">
                                            <option value="1">Rupees</option>
                                            <option value="2">Euro</option>
                                            <option value="3">Pounds</option>
                                        </select>
                                    </div> -->
                </div>
              </div>
              <div class="col-md-12">
                <br>
                <div class="row">
                  <div class="col-md-2">
                    <p class="filter-title">SHAPE</p>
                  </div>
                  <div class="col-md-10">
                    <ul class="shape-ul filter-ul1">
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-fifteen" class="hide-checkbox" value="Round">
                        <label for="checkbox-button-opt-fifteen" class="img-label"><img src="images/solitaries/shape1.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Round"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-seventeen" class="hide-checkbox" value="Radiant">
                        <label for="checkbox-button-opt-seventeen" class="img-label"><img src="images/solitaries/shape2.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Radiant"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-eighteen" class="hide-checkbox" value="Pear">
                        <label for="checkbox-button-opt-eighteen" class="img-label"><img style="width:50% !important;" src="images/solitaries/shape3.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Pear"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-nineteen" class="hide-checkbox" value="Emerald">
                        <label for="checkbox-button-opt-nineteen" class="img-label"><img src="images/solitaries/shape4.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Emerald"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twenty" class="hide-checkbox" value="Marquise">
                        <label for="checkbox-button-opt-twenty" class="img-label"><img style="width:42% !important;" src="images/solitaries/shape5.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Marquise"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twentyone" class="hide-checkbox" value="Heart">
                        <label for="checkbox-button-opt-twentyone" class="img-label"><img src="images/solitaries/shape6.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Heart"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twentytwo" class="hide-checkbox" value="Oval">
                        <label for="checkbox-button-opt-twentytwo" class="img-label"><img style="    width: 43% !important;" src="images/solitaries/shape7.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Oval"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twentythree" class="hide-checkbox" value="Princess">
                        <label for="checkbox-button-opt-twentythree" class="img-label"><img src="images/solitaries/shape8.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Princess"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twentyfour" class="hide-checkbox" value="Cushion">
                        <label for="checkbox-button-opt-twentyfour" class="img-label"><img src="images/solitaries/shape9.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Cushion"></label>
                      </li>
                      <li>
                        <input type="checkbox" name="checkbox-option1" id="checkbox-button-opt-twentyfive1" class="hide-checkbox" value="Asscher">
                        <label for="checkbox-button-opt-twentyfive1" class="img-label"><img style="    width: 54% !important;" src="images/solitaries/shape10.png" class="img-responsive img-w75 w60 mlrauto pointer" data-toggle="tooltip" data-placement="top" data-original-title="Asscher"></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <br>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-4">
                        <p class="filter-title">CUT</p>
                      </div>
                      <div class="col-md-8">
                        <ul class="cut-ul filter-ul">
                          <li>
                            <input onclick="showexc();" type="checkbox" name="checkbox-option2" id="checkbox-button-opt-two" class="hide-checkbox" value="EX">
                            <label for="checkbox-button-opt-two" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Excellent">EX</label>
                          </li>
                          <li>
                            <input onclick="showvgood();" type="checkbox" name="checkbox-option2" id="checkbox-button-opt-three" class="hide-checkbox" value="VG">
                            <label for="checkbox-button-opt-three" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Very Good">VG</label>
                          </li>
                          <li>
                            <input onclick="showgood();" type="checkbox" name="checkbox-option2" id="checkbox-button-opt-four" class="hide-checkbox" value="G">
                            <label for="checkbox-button-opt-four" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Good">G</label>
                          </li>
                          <li>
                            <input onclick="showfair();" type="checkbox" name="checkbox-option2" id="checkbox-button-opt-one" class="hide-checkbox" value="H,A">
                            <label for="checkbox-button-opt-one" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Fair">F</label>
                          </li>
                          <li>
                            <input onclick="showpoor();" name="checkbox-option2" type="checkbox" id="checkbox-button-opt-poor" class="hide-checkbox" value="P">
                            <label for="checkbox-button-opt-poor" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Poor">P</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-4">
                        <p class="filter-title">COLOR</p>
                      </div>
                      <div class="col-md-8">
                        <ul class="color-ul filter-ul">
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-five" class="hide-checkbox" value="D" data-get="d">
                            <label for="checkbox-button-opt-five" class="pointer">D</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-six" class="hide-checkbox" value="E" data-get="e">
                            <label for="checkbox-button-opt-six" class="pointer">E</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-seven" class="hide-checkbox" value="F" data-get="f">
                            <label for="checkbox-button-opt-seven" class="pointer">F</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-eight" class="hide-checkbox" value="G" data-get="g">
                            <label for="checkbox-button-opt-eight" class="pointer">G</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-nine" class="hide-checkbox" value="H" data-get="h">
                            <label for="checkbox-button-opt-nine" class="pointer">H</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-ten" class="hide-checkbox" value="I" data-get="i">
                            <label for="checkbox-button-opt-ten" class="pointer">I</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-eleven" class="hide-checkbox" value="J" data-get="j">
                            <label for="checkbox-button-opt-eleven" class="pointer">J</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-k" class="hide-checkbox" value="K" data-get="k">
                            <label for="checkbox-button-opt-k" class="pointer">K</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-l" class="hide-checkbox" value="L" data-get="l">
                            <label for="checkbox-button-opt-l" class="pointer">L</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-m" class="hide-checkbox" value="M" data-get="m">
                            <label for="checkbox-button-opt-m" class="pointer">M</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-n" class="hide-checkbox" value="N" data-get="n">
                            <label for="checkbox-button-opt-n" class="pointer">N</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-o" class="hide-checkbox" value="O" data-get="o">
                            <label for="checkbox-button-opt-o" class="pointer">O</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-p" class="hide-checkbox" value="P" data-get="p">
                            <label for="checkbox-button-opt-p" class="pointer">P</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-q" class="hide-checkbox" value="Q" data-get="q">
                            <label for="checkbox-button-opt-q" class="pointer">Q</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-r" class="hide-checkbox" value="R" data-get="r">
                            <label for="checkbox-button-opt-r" class="pointer">R</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-s" class="hide-checkbox" value="S" data-get="s">
                            <label for="checkbox-button-opt-s" class="pointer">S</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-t" class="hide-checkbox" value="T" data-get="t">
                            <label for="checkbox-button-opt-t" class="pointer">T</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-u" class="hide-checkbox" value="U" data-get="u">
                            <label for="checkbox-button-opt-u" class="pointer">U</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-v" class="hide-checkbox" value="V" data-get="v">
                            <label for="checkbox-button-opt-v" class="pointer">V</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-w" class="hide-checkbox" value="W" data-get="w">
                            <label for="checkbox-button-opt-w" class="pointer">W</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-x" class="hide-checkbox" value="X" data-get="x">
                            <label for="checkbox-button-opt-x" class="pointer">X</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-y" class="hide-checkbox" value="Y" data-get="y">
                            <label for="checkbox-button-opt-y" class="pointer">Y</label>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox-option3" id="checkbox-button-opt-z" class="hide-checkbox" value="Z" data-get="z">
                            <label for="checkbox-button-opt-z" class="pointer">Z</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-4">
                        <p class="filter-title">CLARITY</p>
                      </div>
                      <div class="col-md-8">
                        <ul class="clarity-ul filter-ul">
                          <li>
                            <input onclick="showfl();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-fl" class="hide-checkbox" value="FL">
                            <label for="checkbox-button-opt-fl" class="pointer">FL</label>
                          </li>
                          <li>
                            <input onclick="showif()" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-twele" class="hide-checkbox" value="IF">
                            <label for="checkbox-button-opt-twele" class="pointer">IF</label>
                          </li>
                          <li>
                            <input onclick="showvvs();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-thirteen" class="hide-checkbox" value="VVS1">
                            <label for="checkbox-button-opt-thirteen" class="pointer">VVS1</label>
                          </li>
                          <li>
                            <input onclick="showvvs2();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-vvs2" class="hide-checkbox" value="VVS2">
                            <label for="checkbox-button-opt-vvs2" class="pointer">VVS2</label>
                          </li>
                          <li>
                            <input onclick="showvs();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-fourteen" class="hide-checkbox" value="VS1">
                            <label for="checkbox-button-opt-fourteen" class="pointer">VS1</label>
                          </li>
                          <li>
                            <input onclick="showvs2();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-vs1" class="hide-checkbox" value="VS2">
                            <label for="checkbox-button-opt-vs1" class="pointer">VS2</label>
                          </li>
                          <li>
                            <input onclick="showsi1();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-si1" class="hide-checkbox" value="SI1">
                            <label for="checkbox-button-opt-si1" class="pointer">SI1</label>
                          </li>
                          <li>
                            <input onclick="showsi2();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-si2" class="hide-checkbox" value="SI2">
                            <label for="checkbox-button-opt-si2" class="pointer">SI2</label>
                          </li>
                          <li>
                            <input onclick="showi1();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-i1" class="hide-checkbox" value="I1">
                            <label for="checkbox-button-opt-i1" class="pointer">I1</label>
                          </li>
                          <li>
                            <input onclick="showi2();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-i2" class="hide-checkbox" value="I2">
                            <label for="checkbox-button-opt-i2" class="pointer">I2</label>
                          </li>
                          <li>
                            <input onclick="showi3();" type="checkbox" name="checkbox-option4" id="checkbox-button-opt-i3" class="hide-checkbox" value="I3">
                            <label for="checkbox-button-opt-i3" class="pointer">I3</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-4">
                        <p class="filter-title">PRICE &nbsp; (<span class="symbol_text">Rs</span>)</p>
                      </div>
                      <div class="col-md-8">
                        <div class=" item-inner__filter" id="double_number_range">
                          <div class="block_panel plr0">
                            <div class="range-slider">
                              <input type="text" class="js-range-slider" value="" />
                            </div>
                            <div class="extra-controls">
                              <input type="text" maxlength="" value="0" class="inp js-from" id="from_id"   onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                              <input type="text" maxlength="" value="3000000" class="inp js-to" id="to_id"   onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                            </div>
                          </div>
                        </div>
                        <div class=" item-inner__filter" id="double_number_range1">
                          <div class="block_panel plr0">
                            <div class="range-slider">
                              <input type="text" class="js-range-slider" value="" />
                            </div>
                            <div class="extra-controls">
                              <input type="text" maxlength="" value="0" class="inp js-from" id="from_id1"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                              <input type="text" maxlength="" value="" class="inp js-to" id="to_id1"   onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                            </div>
                          </div>
                        </div>
                        <div class=" item-inner__filter" id="double_number_range2">
                          <div class="block_panel plr0">
                            <div class="range-slider">
                              <input type="text" class="js-range-slider" value="" />
                            </div>
                            <div class="extra-controls">
                              <input type="text" maxlength="" value="0" class="inp js-from" id="from_id2"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                              <input type="text" maxlength="" value="" class="inp js-to" id="to_id2"   onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                            </div>
                          </div>
                        </div>
                        <div class=" item-inner__filter" id="double_number_range3">
                          <div class="block_panel plr0">
                            <div class="range-slider">
                              <input type="text" class="js-range-slider" value="" />
                            </div>
                            <div class="extra-controls">
                              <input type="text" maxlength="" value="0" class="inp js-from" id="from_id3"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                              <input type="text" maxlength="" value="" class="inp js-to" id="to_id3"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mt20">
                      <div class="col-md-4">
                        <p class="filter-title">CARAT</p>
                      </div>
                      <div class="col-md-3 pr0">
                        <input type="text" placeholder="" value="" name="" class="forminput-carat getvalue1 eWeight">
                      </div>
                      <div class="col-md-2 plr0">
                        <p align="center" class="pt7">To</p>
                      </div>
                      <div class="col-md-3 pl0">
                        <input type="text" placeholder="" value="" name="" class="forminput-carat getvalue2 eWeight">
                      </div>
                    </div>

                    <br>
                    <!-- <br>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="filter-title">Fluorescence</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="filter-title">Polish</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="filter-title">Symmetry</p>
                                            </div>
                                        </div> -->
                  </div>
                  <div class="col-md-6">
                    <div class="static-solitaries">
                      <div class="row">
                        <div class="excellentsection">
                          <div id="image-carousel" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!-- <ol class="carousel-indicators">
                                                            <li data-target="#image-carousel" data-slide-to="0" class="active"></li>
                                                            <li data-target="#image-carousel" data-slide-to="1"></li>
                                                            <li data-target="#image-carousel" data-slide-to="2"></li>
                                                        </ol> -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/excellent.png" style="width: 25%; margin-left:auto; margin-right: auto;margin-top: 20px; " alt="">
                                <div class="carousel-caption">
                                  <h3>Excellent</h3>
                                </div>
                              </div>
                              <!-- <div class="item">
                                                                <img src="images/solitaries/exc2.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Excellent</h3>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/solitaries/exc3.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Excellent</h3>
                                                                </div>
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="vgoodsection">
                          <div id="image-carousel1" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!--  <ol class="carousel-indicators">
                                                            <li data-target="#image-carousel1" data-slide-to="0" class="active"></li>
                                                            <li data-target="#image-carousel1" data-slide-to="1"></li>
                                                            <li data-target="#image-carousel1" data-slide-to="2"></li>
                                                        </ol> -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/vgood.png" style="width: 25%; margin-left:auto; margin-right: auto; margin-top: 20px;" alt="">
                                <div class="carousel-caption">
                                  <h3>Very Good</h3>
                                </div>
                              </div>
                              <!-- <div class="item">
                                                                <img src="images/solitaries/vgood2.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Very Good</h3>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/solitaries/vgood3.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Very Good</h3>
                                                                </div>
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="goodsection">
                          <div id="image-carousel2" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!--  <ol class="carousel-indicators">
                                                            <li data-target="#image-carousel2" data-slide-to="0" class="active"></li>
                                                            <li data-target="#image-carousel2" data-slide-to="1"></li>
                                                            <li data-target="#image-carousel2" data-slide-to="2"></li>
                                                        </ol> -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/good.png" style="width: 25%;margin-left:auto; margin-right: auto; margin-top: 20px; " alt="">
                                <div class="carousel-caption">
                                  <h3>Good</h3>
                                </div>
                              </div>
                              <!-- <div class="item">
                                                                <img src="images/solitaries/good2.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Good</h3>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/solitaries/good3.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Good</h3>
                                                                </div>
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="fairsection">
                          <div id="image-carousel3" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!--  <ol class="carousel-indicators">
                                                            <li data-target="#image-carousel3" data-slide-to="0" class="active"></li>
                                                            <li data-target="#image-carousel3" data-slide-to="1"></li>
                                                            <li data-target="#image-carousel3" data-slide-to="2"></li>
                                                        </ol> -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/fair.png" style="width: 25%; margin-left:auto; margin-right: auto;  margin-top: 20px;" alt="">
                                <div class="carousel-caption">
                                  <h3>Fair</h3>
                                </div>
                              </div>
                              <!-- <div class="item">
                                                                <img src="images/solitaries/fair2.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Fair</h3>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/solitaries/fair3.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Fair</h3>
                                                                </div>
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="poorsection">
                          <div id="image-carousel7" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!--  <ol class="carousel-indicators">
                                                            <li data-target="#image-carousel7" data-slide-to="0" class="active"></li>
                                                            <li data-target="#image-carousel7" data-slide-to="1"></li>
                                                            <li data-target="#image-carousel7" data-slide-to="2"></li>
                                                        </ol> -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/poor.png" style="width: 25%; margin-left:auto; margin-right: auto; margin-top: 20px;" alt="">
                                <div class="carousel-caption">
                                  <h3>Poor</h3>
                                </div>
                              </div>
                              <!--  <div class="item">
                                                                <img src="images/solitaries/poor2.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Poor</h3>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <img src="images/solitaries/poor3.jpg" style="width: 50%; margin-left:auto; margin-right: auto; " alt="">
                                                                <div class="carousel-caption">
                                                                    <h3>Poor</h3>
                                                                </div>
                                                            </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="dsection">
                          <div class="static-clrsec">
                            <div class="row">
                              <div class="col-md-12">
                                <center><img class="" src="images/solitaries/d.png" alt=""></center>
                                <h2 class="clr-name">(<span class="nameclass">D</span>)</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="flsection">
                          <div id="image-carousel8" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/fl1.jpg" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Flawless</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="ifsection">
                          <div id="image-carousel4" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/if.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Internally Flawless</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="vvssection">
                          <div id="image-carousel5" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/vvs1.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Very Very Slightly Included-1</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="vvs2section">
                          <div id="image-carousel9" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/vvs2.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Very Very Slightly Included-2</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="vssection">
                          <div id="image-carousel6" class="carousel slide" data-ride="carousel">
                            <!-- pager dots -->
                            <!-- image slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/vs1.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Very Slightly Included-1</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="vs2section">
                          <div id="image-carousel10" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/vs2.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Very Slightly Included-1</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="si1section">
                          <div id="image-carousel11" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/sl1.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Slightly Included-1</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="si2section">
                          <div id="image-carousel12" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/sl2.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Slightly Included-2</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="li1section">
                          <div id="image-carousel13" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/l1.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Included-1</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="li2section">
                          <div id="image-carousel14" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="images/solitaries/l2.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Included-2</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="li3section">
                          <div id="image-carousel15" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active ">
                                <img src="images/solitaries/l3.png" class="img-responsive mlra mt35 w20" alt="">
                                <div class="carousel-caption">
                                  <h3>Included-3</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="static-caratsec">
                      <div class="row">
                        <div class="col-md-12">
                          <center><img src="images/solitaries/carat.png" class="caratslider img-responsive mt20" alt=""></center>
                        </div>
                      </div>
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <p class="filter-title showadvancedsection pointer text-center" onclick="showadvanced();">Show Advanced Options +</p>
                    <p class="filter-title hideadvancedsection pointer text-center" onclick="hideadvanced();">Hide Advanced Options -</p>
                  </div>
                  <div onclick="searchall()" class="col-md-6">
                    <p class="filter-title pointer text-center">Clear All Filters</p>
                  </div>
                </div>
                <br>
                <div class="advancedsection">
                  <br>
                  <div class="row">
                    <div class="col-md-4">
                      <p class="filter-title1">Fluorescence</p>
                      <ul class="fluorescence-ul filter-ul">
                        <li>
                          <input type="checkbox" name="checkbox-option5" id="checkbox-button-opt-twentyfive" class="hide-checkbox" value="VST">
                          <label for="checkbox-button-opt-twentyfive" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Very Strong">VST</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option5" id="checkbox-button-opt-twentysix" class="hide-checkbox" value="S">
                          <label for="checkbox-button-opt-twentysix" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Strong">ST</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option5" id="checkbox-button-opt-twentyseven" class="hide-checkbox" value="M">
                          <label for="checkbox-button-opt-twentyseven" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Medium">M</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option5" id="checkbox-button-opt-twentyeight" class="hide-checkbox" value="F">
                          <label for="checkbox-button-opt-twentyeight" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Faint">F</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option5" id="checkbox-button-opt-twentynine" class="hide-checkbox" value="N">
                          <label for="checkbox-button-opt-twentynine" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="None">N</label>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <p class="filter-title1">Polish</p>
                      <ul class="polish-ul filter-ul">
                        <li>
                          <input type="checkbox" name="checkbox-option6" id="checkbox-button-opt-thirty" class="hide-checkbox" value="EX">
                          <label for="checkbox-button-opt-thirty" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Excellent">EX</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option6" id="checkbox-button-opt-thirtyone" class="hide-checkbox" value="VG">
                          <label for="checkbox-button-opt-thirtyone" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Very Good">VG</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option6" id="checkbox-button-opt-thirtytwo" class="hide-checkbox" value="G">
                          <label for="checkbox-button-opt-thirtytwo" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Good">G</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option6" id="checkbox-button-opt-thirtythree" class="hide-checkbox" value="F">
                          <label for="checkbox-button-opt-thirtythree" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Fair">F</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option6" id="checkbox-button-opt-thirtyfour" class="hide-checkbox" value="P">
                          <label for="checkbox-button-opt-thirtyfour" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Poor">P</label>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <p class="filter-title1">Symmetry</p>
                      <ul class="symmetry-ul filter-ul">
                        <li>
                          <input type="checkbox" name="checkbox-option7" id="checkbox-button-opt-thirtyfourpointfive" class="hide-checkbox" value="EX">
                          <label for="checkbox-button-opt-thirtyfourpointfive" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Excellent">EX</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option7" id="checkbox-button-opt-thirtyfive" class="hide-checkbox" value="VG">
                          <label for="checkbox-button-opt-thirtyfive" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Very Good">VG</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option7" id="checkbox-button-opt-thirtysix" class="hide-checkbox" value="G">
                          <label for="checkbox-button-opt-thirtysix" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Good">G</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option7" id="checkbox-button-opt-thirtyseven" class="hide-checkbox" value="F">
                          <label for="checkbox-button-opt-thirtyseven" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Fair">F</label>
                        </li>
                        <li>
                          <input type="checkbox" name="checkbox-option7" id="checkbox-button-opt-thirtyeight" class="hide-checkbox" value="P">
                          <label for="checkbox-button-opt-thirtyeight" class="pointer" data-toggle="tooltip" data-placement="top" data-original-title="Poor">P</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-12 ">
                                <div class="row ">
                                    <div class="col-md-6 ">
                                        <p class="filter-title showadvancedsection pointer text-center " onclick="showadvanced(); ">Show Advanced Options +</p>
                                        <p class="filter-title hideadvancedsection pointer text-center " onclick="hideadvanced(); ">Hide Advanced Options -</p>
                                    </div>
                                    <div class="col-md-6 ">
                                        <p class="filter-title pointer text-center ">Clear All Filters</p>
                                    </div>
                                </div>
                            </div> -->
            </div>
          </div>
          <br>
          <div class="loadcategory">
            <div class="load-more text-center">
              <a class="font20 text-bold color-white btn--ys btn--md ldmicon1 pointer" onclick="showfunction();" style="display: inline;">SHOW RESULTS<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr ldmldr1" style="display: none;"></i></a>
            </div>
          </div>
          <div class="row" id="table_showid">
            <table class="normal">
              <thead class="tableheadclass">
                <tr>
                  <th>Stock-Id</th>
                  <th>Shape <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Weight <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Color <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Clarity <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Cut <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Polish <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Symmetry <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th class="total_price">Total Price <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Lab <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Fluorescence <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Total Depth <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Table <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Measurements <i class="iconclass fa fa-sort-amount-desc pointer" aria-hidden="true" data-value="1" onclick="sortfunc(this)"></i></th>
                  <th>Action</th>
                  <th>Hold</th>
                  <th>Enquire</th>
                </tr>
              </thead>
              <tbody class="tablebodyclass">
                <!--  <tr>
                                        <td>PAD08RD0018</td>
                                        <td>Round</td>
                                        <td>0.54</td>
                                        <td>J</td>
                                        <td>IF</td>
                                        <td>EX</td>
                                        <td>EX</td>
                                        <td>EX</td>
                                        <td>$1,093</td>
                                        <td>GIA</td>
                                        <td>M</td>
                                        <td>61.70%</td>
                                        <td>59%</td>
                                        <td>5.24-5.25x3.24</td>
                                        <td><a class="add-to-cart btn bg-black color-white btn--ys btn--md font-montserrat-light text-uppercase font14 buynow-btn " href="# ">Buy Now</a></td>
                                        <td>
                                            <button class="email bg-black color-white btn--ys btn--md font18 buynow-btn primarycolorbtn " type="submit ">Enquire Now</button>
                                        </td>
                                    </tr> -->
              </tbody>
            </table>
            <!-- <h1 class="end ">END</h1> -->
            <div class="pagination-page text-center">
              <div class="pages">
                <div id="urlloader">
                  <ul class="list-inline" id="pagination">
                    <!-- dynamic load -->
                  </ul>
                </div>
              </div>
            </div>
            <!-- pagination ends here -->
          </div>


        </div>


        <div class="separates"></div>
      </div>
    </div>
  </div>
  <!--/main container-->
  <!--FOOTER SECTION STARTS HERE-->
  <footer id="footer">
    <div class="footer-container text-center">
      <div class="divider divider--lg55"></div>
      <div class="container">
        <div class="footer-middle">
          <div class="logo-footer">
            <a href="#"><img src="images/prismarc/logo.png" alt="" class="footerlogoimg"></a>
          </div>
          <div class="row">
            <div class="content-claritas col-lg-12">
              <p>
                Welcome to Prismarc Diamonds Pvt Ltd
                <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="newsletter-footer col-lg-12">
              <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="social-icon list-inline">
                <li>
                  <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="menu-footer list-inline">
                <li>
                  <a href="our-company.html" title="">Company</a>
                </li>
                <li>
                  <a href="our-expertise.html" title="">Expertise</a>
                </li>
                <li>
                  <a href="solitaries.html" title="">Solitaries</a>
                </li>
                <li>
                  <a href="terms.html" title="">Terms & Conditions</a>
                </li>
                <li>
                  <a href="privacy.html" title="">Privacy Policy</a>
                </li>
                <li>
                  <a href="legal.html" title="">Legal Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-12">
              <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER SECTION ENDS HERE-->
  </div>
  <div id="enquirymodal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content modal-bg">
        <div class="modal-header">
          <button type="button" class="close enquiryclose" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Enquiry details</h4>
        </div>
        <div class="modal-body h25vh">
          <div class="form-group">
            <div class="col-md-12 mb10">
              <label>Quantity</label>
              <input type="text" placeholder="Enter Quantity" value="" name="" class="forminput-carat getvalue2 eWeight" id="quantity">
            </div>
            <div class="col-md-12">
              <label>Description</label>
              <input type="text" placeholder="Enter Description" value="" name="" class="forminput-carat getvalue2 eWeight" id="description">
              <!--  <input type="text" id="description" name="example-email" class="form-control" placeholder="Enter Description"> -->
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button " class="btn btn-default " data-dismiss="modal " id="mod-close ">Close</button> -->
          <button type="button" class="btn modal-submit" data-dismiss="modal">No</button>
          <button onclick="sendenquiry();" type="button" class="btn modal-submit sendbtn">Yes<i class="fa fa-spinner fa-spin fa-3x fa-fw btnldr sendldr" style="display: none;"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!--Javascript-->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- <script type="text/javascript " src="js/plugins/jquery-ui.js "></script> -->
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.syotimer.js"></script>
  <script src="js/libs/jquery.meanmenu.js"></script>
  <!-- TOOLTIP SCRIPT STARTS HERE -->
  <script>
    $(document).ready(function() {

      $("body").tooltip({
          selector: "[data-toggle='tooltip']",
          container: "body"
        })
        //Popover, activated by clicking
        .popover({
          selector: "[data-toggle='popover']",
          container: "body",
          html: true
        });
      //They can be chained like the example above (when using the same selector).

    });
  </script>
  <!-- TOOLTIP SCRIPT ENDS HERE -->
  <!-- PRICE SHOW HIDE -->
  <!-- PRICE SHOW HIDE -->
  <!-- SOLITARIES HIDE AND SHOW STARTS HERE-->
  <script>
    $('.excellentsection').show();
    $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();


    function showfl() {
      $('.flsection').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showi3() {
      $('.li3section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.flsection').hide();

    }

    function showi2() {
      $('.li2section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.flsection,.li3section').hide();
    }

    function showi1() {
      $('.li1section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.si1section,.si2section,.flsection,.li2section,.li3section').hide();
    }

    function showsi2() {
      $('.si2section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.si1section,.flsection,.li1section,.li2section,.li3section').hide();
    }

    function showsi1() {
      $('.si1section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.vs2section,.flsection,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showvs2() {
      $('.vs2section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.vvs2section,.flsection,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showvvs2() {
      $('.vvs2section').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.excellentsection,.flsection,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showexc() {
      $('.excellentsection').show();
      $('.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showvgood() {
      $('.vgoodsection').show();
      $('.excellentsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showgood() {
      $('.goodsection').show();
      $('.excellentsection,.vgoodsection,.fairsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showfair() {
      $('.fairsection').show();
      $('.excellentsection,.vgoodsection,.goodsection,.poorsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showpoor() {
      $('.poorsection').show();
      $('.excellentsection,.vgoodsection,.goodsection,.fairsection,.ifsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showif() {
      $('.ifsection').show();
      $('.excellentsection,.vgoodsection,.goodsection,.fairsection,.poorsection,.vvssection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();
    }

    function showvvs() {
      $('.vvssection').show();
      $('.excellentsection,.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();

    }

    function showvs() {
      $('.vssection').show();
      $('.excellentsection,.vgoodsection,.goodsection,.fairsection,.poorsection,.ifsection,.vvssection,.dsection,.flsection,.vvs2section,.vs2section,.si1section,.si2section,.li1section,.li2section,.li3section').hide();


    }
  </script>
  <!-- SOLITARIES HIDE AND SHOW STARTS HERE-->
  <!--JS FOR PRELOADER STARTS HERE-->
  <script type="text/javascript ">
    jQuery(document).ready(function($) {
      $(window).load(function() {
        $('#preloader').fadeOut('slow', function() {
          $(this).remove();
        });
      });

    });
  </script>
  <!--JS FOR PRELOADER ENDS HERE-->
  <!-- CHECKBOX SECTION -->
  <script type="text/javascript">
    [].forEach.call(document.querySelectorAll('.hide-checkbox'), function(element) {
      element.style.display = 'none';
    });
  </script>
  <!-- CHECKBOX SECTION -->
  <!-- HIDE & SHOW SECTION STARTS HERE -->
  <script type="text/javascript">
    $(".menu-item").on('mouseenter', function() {
      $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
    }).on('mouseleave', function() {
      $(".menu-item").find('a').css('opacity', '1');
    });

    $('.advancedsection').hide();
    $('.showadvancedsection').show();
    $('.hideadvancedsection').hide();

    function showadvanced() {
      $('.advancedsection').show();
      $('.showadvancedsection').hide();
      $('.hideadvancedsection').show();
    }

    function hideadvanced() {
      $('.advancedsection').hide();
      $('.showadvancedsection').show();
      $('.hideadvancedsection').hide();
    }

    $(function() {
      $(".aks1").show();
      $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg1").hover(function() {
      $(".aks1").show();
      $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg2").hover(function() {
      $(".aks2").show();
      $(".aks1,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg3").hover(function() {
      $(".aks3").show();
      $(".aks1,.aks2,.aks4,.aks5").hide();
    });
    $(".hoverimg4").hover(function() {
      $(".aks4").show();
      $(".aks1,.aks2,.aks3,.aks5").hide();
    });
    $(".hoverimg5").hover(function() {
      $(".aks5").show();
      $(".aks2,.aks3,.aks1,.aks4").hide();
    });
  </script>
  <!-- HIDE & SHOW SECTION ENDS HERE -->
  <!-- RANGE SLIDER STARTS HERE -->
</body>
<!-- sitejs starts here -->
<script src="sitejs/ion.rangeSlider.js"></script>
<script src="sitejs/urls.js"></script>
<script src="sitejs/common.js"></script>
<script src="sitejs/authentication.js"></script>
<script src="sitejs/solitaries.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="sitejs/jquery.twbsPagination.js" type="text/javascript"></script>
<!-- RANGE SLIDER ENDS HERE -->
<!-- <script type="text/javascript">
$("#number_range").rangepicker({
    startValue: 0.2,
    endValue: 20,
    translateSelectLabel: function(currentPosition, totalPosition) {
        return parseInt(20 * (currentPosition / totalPosition));
    }
});
</script> -->
<!-- <script type="text/javascript">
  var $range = $(".js-range-slider"),
    $from = $(".js-from"),
    $to = $(".js-to"),
    range,
    min = 0,
    max = $("#to_id").val(),
    from,
    to;

  var updateValues = function() {
    $from.prop("value", from);
    $to.prop("value", to);
  };

  $range.ionRangeSlider({
    type: "double",
    min: min,
    max: max,
    prettify_enabled: false,
    grid: true,
    grid_num: 10,
    onChange: function(data) {
      from = data.from;
      to = data.to;

      updateValues();
    }
  });

  range = $range.data("ionRangeSlider");

  var updateRange = function() {
    range.update({
      from: from,
      to: to
    });
  };

  $from.on("change", function() {
    from = +$(this).prop("value");
    if (from < min) {
      from = min;
    }
    if (from > to) {
      from = to;
    }

    updateValues();
    updateRange();
  });

  $to.on("change", function() {
    to = +$(this).prop("value");
    if (to > max) {
      to = max;
    }
    if (to < from) {
      to = from;
    }

    updateValues();
    updateRange();
  });
</script> -->

</html>
